{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "diagnostics": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [ "ES5", "ES6", "ES7", "DOM" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./build/",
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es5",
    "types": [
      "webpack",
      "webpack-env",
      "react-dom",
      "react-router-dom",
      "react-hot-loader",
      "prop-types"
    ]
  },
  "include": [
    "./modules.d.ts",
    "./__paramorph/**/*",
    "./_includes/**/*",
    "./_layouts/**/*"
  ]
}

